VITE_API_KEY=I4I5UF57F4WZB673XW
VITE_REDIRECT_URI=http://localhost:5173/oauth/redirect 
VITE_CLIENT_SECRET=AHF2KAF5AD2UE4YOL4UGYYSVVLWA3KNYQWYV3ISCYVGPTEXB6T
VITE_BASE_URL=https://www.eventbriteapi.com/v3/